"scripts": {
    ...
    "lint-fix": "next lint --fix"
}

$ yarn add eslint-plugin-simple-import-sort -D

# add the following in VSCode's settings.json:
"editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
},
"eslint.validate": [
"javascript",
"javascriptreact",
"typescript",
"typescriptreact"
],

##### update eslint.config.mjs

import { FlatCompat } from "@eslint/eslintrc";
import simpleImportSort from "eslint-plugin-simple-import-sort";
import { dirname } from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals", "next/typescript"),
  {
    plugins: {
      "simple-import-sort": simpleImportSort,
    },
    rules: {
      "simple-import-sort/imports": [
        "error",
        {
          groups: [["^@?\\w"], ["^\\."], ["^\\u0000"], ["^[^.]"]]
        }
      ],
      "simple-import-sort/exports": "error",
    },
  },
];

export default eslintConfig;
#####

